# jlberlin

./: .gitignore  README.md  build.gradle.kts  runserver.bat  settings.gradle.kts
.github/workflows/: android.yml
JLBerlinModel/: build.gradle.kts
JLBerlinModel/src/main/java/de/justkile/jlberlinmodel/: DistrictClaim.kt  GeoJsonParser.kt  GeomityModel.kt  Team.kt
JLBerlinModel/src/test/java/de/justkile/jlberlinmodel/: GeoJsonParserTest.kt  GeomitryModelTest.kt
JLBerlinServer/: build.gradle.kts
JLBerlinServer/src/main/java/de/justkile/jlberlinserver/: Application.kt  Routing.kt
JLBerlinServer/src/main/resources/: application.yaml
JLBerlinServer/src/test/: RoutingTest.kt
JLBerlinServer/src/test/java/de/justkile/jlberlinserver/: RoutingTest.kt
JLBerlinSim/: build.gradle.kts
JLBerlinSim/src/main/java/de/justkile/jlberlinsim/: GtfsParser.kt  JLBerlinSim.kt
JLBerlinSim/src/main/resources/: README.MD
JLBerlinSim/src/test/java/: GtfsParserTest.kt
app/: build.gradle.kts
app/src/androidTest/java/de/justkile/jlberlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/justkile/jlberlin/: ApiService.kt  AppDestinations.kt  AutoComplete.kt  MainActivity.kt
app/src/main/java/de/justkile/jlberlin/datasource/: ClaimRemoteDataSource.kt  DistrictLocalDataSource.kt  HistoryRemoteDataSource.kt  LocationRemoteDataSource.kt  TeamRemoteDataSource.kt
app/src/main/java/de/justkile/jlberlin/model/: HistoryEntry.kt
app/src/main/java/de/justkile/jlberlin/repository/: ClaimRepository.kt  DistrictRepository.kt  HistoryRepository.kt  LocationRepository.kt  TeamRepository.kt
app/src/main/java/de/justkile/jlberlin/ui/: DistrictMap.kt  HistoryList.kt  ScoreList.kt  TeamCard.kt  TextWithLabel.kt
app/src/main/java/de/justkile/jlberlin/ui/mapcontrol/: ClaimingDistrict.kt  CurrentDistrict.kt  MapControl.kt  SelectedDistrict.kt
app/src/main/java/de/justkile/jlberlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/justkile/jlberlin/viewmodel/: GameViewModel.kt  TeamsViewModel.kt  TimerViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/raw/: lor_ortsteile.geojson
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/de/justkile/jlberlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
